digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="char_freq_$ <= 0.046\ngini = 0.48\nsamples = 3157\nvalue = [1898, 1259]\nclass = No spam"] ;
1 [label="word_freq_remove <= 0.055\ngini = 0.358\nsamples = 2330\nvalue = [1785, 545]\nclass = No spam"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="char_freq_! <= 0.523\ngini = 0.272\nsamples = 2114\nvalue = [1770, 344]\nclass = No spam"] ;
1 -> 2 ;
3 [label="word_freq_free <= 0.2\ngini = 0.196\nsamples = 1914\nvalue = [1703, 211]\nclass = No spam"] ;
2 -> 3 ;
4 [label="word_freq_000 <= 0.325\ngini = 0.145\nsamples = 1730\nvalue = [1594, 136]\nclass = No spam"] ;
3 -> 4 ;
5 [label="capital_run_length_average <= 7.736\ngini = 0.132\nsamples = 1711\nvalue = [1589, 122]\nclass = No spam"] ;
4 -> 5 ;
6 [label="word_freq_hp <= 0.02\ngini = 0.118\nsamples = 1682\nvalue = [1576, 106]\nclass = No spam"] ;
5 -> 6 ;
7 [label="word_freq_business <= 0.115\ngini = 0.179\nsamples = 1018\nvalue = [917, 101]\nclass = No spam"] ;
6 -> 7 ;
8 [label="capital_run_length_longest <= 10.5\ngini = 0.15\nsamples = 976\nvalue = [896, 80]\nclass = No spam"] ;
7 -> 8 ;
9 [label="word_freq_internet <= 0.575\ngini = 0.068\nsamples = 652\nvalue = [629, 23]\nclass = No spam"] ;
8 -> 9 ;
10 [label="word_freq_money <= 11.125\ngini = 0.057\nsamples = 643\nvalue = [624, 19]\nclass = No spam"] ;
9 -> 10 ;
11 [label="word_freq_credit <= 9.72\ngini = 0.055\nsamples = 642\nvalue = [624, 18]\nclass = No spam"] ;
10 -> 11 ;
12 [label="word_freq_receive <= 0.55\ngini = 0.052\nsamples = 641\nvalue = [624, 17]\nclass = No spam"] ;
11 -> 12 ;
13 [label="word_freq_mail <= 0.355\ngini = 0.049\nsamples = 638\nvalue = [622, 16]\nclass = No spam"] ;
12 -> 13 ;
14 [label="word_freq_will <= 6.065\ngini = 0.039\nsamples = 599\nvalue = [587, 12]\nclass = No spam"] ;
13 -> 14 ;
15 [label="word_freq_email <= 0.465\ngini = 0.036\nsamples = 596\nvalue = [585, 11]\nclass = No spam"] ;
14 -> 15 ;
16 [label="word_freq_your <= 5.675\ngini = 0.028\nsamples = 560\nvalue = [552, 8]\nclass = No spam"] ;
15 -> 16 ;
17 [label="word_freq_technology <= 0.81\ngini = 0.025\nsamples = 553\nvalue = [546, 7]\nclass = No spam"] ;
16 -> 17 ;
18 [label="capital_run_length_average <= 1.107\ngini = 0.022\nsamples = 546\nvalue = [540, 6]\nclass = No spam"] ;
17 -> 18 ;
19 [label="capital_run_length_average <= 1.102\ngini = 0.067\nsamples = 145\nvalue = [140, 5]\nclass = No spam"] ;
18 -> 19 ;
20 [label="word_freq_you <= 4.65\ngini = 0.054\nsamples = 144\nvalue = [140, 4]\nclass = No spam"] ;
19 -> 20 ;
21 [label="capital_run_length_longest <= 2.5\ngini = 0.034\nsamples = 117\nvalue = [115, 2]\nclass = No spam"] ;
20 -> 21 ;
22 [label="capital_run_length_total <= 7.5\ngini = 0.018\nsamples = 109\nvalue = [108, 1]\nclass = No spam"] ;
21 -> 22 ;
23 [label="capital_run_length_total <= 6.5\ngini = 0.038\nsamples = 51\nvalue = [50, 1]\nclass = No spam"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = No spam"] ;
23 -> 24 ;
25 [label="word_freq_george <= 2.08\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = No spam"] ;
23 -> 25 ;
26 [label="char_freq_( <= 0.238\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = No spam"] ;
25 -> 26 ;
27 [label="word_freq_edu <= 1.56\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No spam"] ;
26 -> 27 ;
28 [label="word_freq_re <= 3.125\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No spam"] ;
27 -> 28 ;
29 [label="word_freq_meeting <= 2.63\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
27 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
26 -> 34 ;
35 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No spam"] ;
25 -> 35 ;
36 [label="gini = 0.0\nsamples = 58\nvalue = [58, 0]\nclass = No spam"] ;
22 -> 36 ;
37 [label="word_freq_you <= 0.115\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = No spam"] ;
21 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No spam"] ;
37 -> 39 ;
40 [label="word_freq_you <= 4.78\ngini = 0.137\nsamples = 27\nvalue = [25, 2]\nclass = No spam"] ;
20 -> 40 ;
41 [label="capital_run_length_longest <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Spam"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = No spam"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
19 -> 45 ;
46 [label="capital_run_length_average <= 1.269\ngini = 0.005\nsamples = 401\nvalue = [400, 1]\nclass = No spam"] ;
18 -> 46 ;
47 [label="capital_run_length_average <= 1.265\ngini = 0.022\nsamples = 88\nvalue = [87, 1]\nclass = No spam"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 87\nvalue = [87, 0]\nclass = No spam"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 313\nvalue = [313, 0]\nclass = No spam"] ;
46 -> 50 ;
51 [label="capital_run_length_total <= 33.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = No spam"] ;
17 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No spam"] ;
51 -> 53 ;
54 [label="capital_run_length_average <= 1.4\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = No spam"] ;
16 -> 54 ;
55 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No spam"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
54 -> 56 ;
57 [label="word_freq_our <= 0.925\ngini = 0.153\nsamples = 36\nvalue = [33, 3]\nclass = No spam"] ;
15 -> 57 ;
58 [label="word_freq_all <= 1.79\ngini = 0.059\nsamples = 33\nvalue = [32, 1]\nclass = No spam"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = No spam"] ;
58 -> 59 ;
60 [label="word_freq_email <= 2.045\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No spam"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No spam"] ;
60 -> 62 ;
63 [label="word_freq_you <= 5.19\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Spam"] ;
57 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
63 -> 65 ;
66 [label="word_freq_will <= 6.97\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No spam"] ;
14 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
66 -> 68 ;
69 [label="word_freq_mail <= 0.365\ngini = 0.184\nsamples = 39\nvalue = [35, 4]\nclass = No spam"] ;
13 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
69 -> 70 ;
71 [label="word_freq_credit <= 0.225\ngini = 0.145\nsamples = 38\nvalue = [35, 3]\nclass = No spam"] ;
69 -> 71 ;
72 [label="capital_run_length_total <= 29.0\ngini = 0.105\nsamples = 36\nvalue = [34, 2]\nclass = No spam"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = No spam"] ;
72 -> 73 ;
74 [label="capital_run_length_average <= 1.24\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = No spam"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
74 -> 75 ;
76 [label="word_freq_mail <= 2.6\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = No spam"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = No spam"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
76 -> 78 ;
79 [label="word_freq_addresses <= 0.2\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
71 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
79 -> 81 ;
82 [label="word_freq_george <= 0.43\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No spam"] ;
12 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
11 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
10 -> 86 ;
87 [label="word_freq_will <= 0.805\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = No spam"] ;
9 -> 87 ;
88 [label="word_freq_your <= 6.675\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = No spam"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No spam"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Spam"] ;
87 -> 91 ;
92 [label="word_freq_our <= 0.71\ngini = 0.29\nsamples = 324\nvalue = [267, 57]\nclass = No spam"] ;
8 -> 92 ;
93 [label="word_freq_over <= 1.03\ngini = 0.24\nsamples = 301\nvalue = [259, 42]\nclass = No spam"] ;
92 -> 93 ;
94 [label="word_freq_technology <= 0.525\ngini = 0.223\nsamples = 297\nvalue = [259, 38]\nclass = No spam"] ;
93 -> 94 ;
95 [label="word_freq_money <= 1.105\ngini = 0.201\nsamples = 291\nvalue = [258, 33]\nclass = No spam"] ;
94 -> 95 ;
96 [label="word_freq_make <= 2.1\ngini = 0.187\nsamples = 288\nvalue = [258, 30]\nclass = No spam"] ;
95 -> 96 ;
97 [label="word_freq_you <= 5.895\ngini = 0.177\nsamples = 286\nvalue = [258, 28]\nclass = No spam"] ;
96 -> 97 ;
98 [label="char_freq_! <= 0.486\ngini = 0.157\nsamples = 279\nvalue = [255, 24]\nclass = No spam"] ;
97 -> 98 ;
99 [label="word_freq_credit <= 0.24\ngini = 0.147\nsamples = 276\nvalue = [254, 22]\nclass = No spam"] ;
98 -> 99 ;
100 [label="word_freq_our <= 0.195\ngini = 0.141\nsamples = 275\nvalue = [254, 21]\nclass = No spam"] ;
99 -> 100 ;
101 [label="word_freq_650 <= 0.35\ngini = 0.107\nsamples = 246\nvalue = [232, 14]\nclass = No spam"] ;
100 -> 101 ;
102 [label="capital_run_length_total <= 26.5\ngini = 0.082\nsamples = 234\nvalue = [224, 10]\nclass = No spam"] ;
101 -> 102 ;
103 [label="capital_run_length_average <= 4.067\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = No spam"] ;
102 -> 103 ;
104 [label="capital_run_length_average <= 2.181\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Spam"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No spam"] ;
103 -> 107 ;
108 [label="word_freq_email <= 1.88\ngini = 0.068\nsamples = 228\nvalue = [220, 8]\nclass = No spam"] ;
102 -> 108 ;
109 [label="word_freq_report <= 0.545\ngini = 0.06\nsamples = 226\nvalue = [219, 7]\nclass = No spam"] ;
108 -> 109 ;
110 [label="word_freq_your <= 1.18\ngini = 0.052\nsamples = 223\nvalue = [217, 6]\nclass = No spam"] ;
109 -> 110 ;
111 [label="capital_run_length_longest <= 32.5\ngini = 0.03\nsamples = 200\nvalue = [197, 3]\nclass = No spam"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 145\nvalue = [145, 0]\nclass = No spam"] ;
111 -> 112 ;
113 [label="capital_run_length_longest <= 40.0\ngini = 0.103\nsamples = 55\nvalue = [52, 3]\nclass = No spam"] ;
111 -> 113 ;
114 [label="char_freq_[ <= 0.022\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = No spam"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Spam"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No spam"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0]\nclass = No spam"] ;
113 -> 117 ;
118 [label="char_freq_! <= 0.047\ngini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = No spam"] ;
110 -> 118 ;
119 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = No spam"] ;
118 -> 119 ;
120 [label="word_freq_your <= 2.275\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = No spam"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Spam"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No spam"] ;
120 -> 122 ;
123 [label="char_freq_( <= 0.063\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No spam"] ;
109 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
123 -> 125 ;
126 [label="word_freq_1999 <= 1.11\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
108 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
126 -> 128 ;
129 [label="capital_run_length_longest <= 19.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = No spam"] ;
101 -> 129 ;
130 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No spam"] ;
129 -> 130 ;
131 [label="word_freq_order <= 0.375\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Spam"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Spam"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
131 -> 133 ;
134 [label="capital_run_length_average <= 1.846\ngini = 0.366\nsamples = 29\nvalue = [22, 7]\nclass = No spam"] ;
100 -> 134 ;
135 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = No spam"] ;
134 -> 135 ;
136 [label="word_freq_edu <= 0.12\ngini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = No spam"] ;
134 -> 136 ;
137 [label="word_freq_1999 <= 0.08\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = Spam"] ;
136 -> 137 ;
138 [label="char_freq_; <= 1.997\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Spam"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Spam"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No spam"] ;
137 -> 141 ;
142 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No spam"] ;
136 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
99 -> 143 ;
144 [label="char_freq_! <= 0.512\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Spam"] ;
98 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
144 -> 146 ;
147 [label="word_freq_address <= 1.14\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Spam"] ;
97 -> 147 ;
148 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Spam"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No spam"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
96 -> 150 ;
151 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Spam"] ;
95 -> 151 ;
152 [label="capital_run_length_longest <= 22.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Spam"] ;
94 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Spam"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Spam"] ;
93 -> 155 ;
156 [label="word_freq_george <= 0.35\ngini = 0.454\nsamples = 23\nvalue = [8, 15]\nclass = Spam"] ;
92 -> 156 ;
157 [label="word_freq_all <= 0.415\ngini = 0.332\nsamples = 19\nvalue = [4, 15]\nclass = Spam"] ;
156 -> 157 ;
158 [label="word_freq_re <= 0.285\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = Spam"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Spam"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
158 -> 160 ;
161 [label="word_freq_all <= 1.655\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No spam"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No spam"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No spam"] ;
156 -> 164 ;
165 [label="word_freq_your <= 0.605\ngini = 0.5\nsamples = 42\nvalue = [21, 21]\nclass = No spam"] ;
7 -> 165 ;
166 [label="char_freq_( <= 0.262\ngini = 0.393\nsamples = 26\nvalue = [19, 7]\nclass = No spam"] ;
165 -> 166 ;
167 [label="word_freq_over <= 0.09\ngini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = No spam"] ;
166 -> 167 ;
168 [label="char_freq_! <= 0.262\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = No spam"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = No spam"] ;
168 -> 169 ;
170 [label="word_freq_business <= 0.96\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
167 -> 173 ;
174 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Spam"] ;
166 -> 174 ;
175 [label="capital_run_length_total <= 242.5\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = Spam"] ;
165 -> 175 ;
176 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Spam"] ;
175 -> 176 ;
177 [label="word_freq_people <= 0.335\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No spam"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
177 -> 179 ;
180 [label="word_freq_receive <= 1.13\ngini = 0.015\nsamples = 664\nvalue = [659, 5]\nclass = No spam"] ;
6 -> 180 ;
181 [label="capital_run_length_total <= 2429.5\ngini = 0.009\nsamples = 662\nvalue = [659, 3]\nclass = No spam"] ;
180 -> 181 ;
182 [label="word_freq_receive <= 0.425\ngini = 0.006\nsamples = 658\nvalue = [656, 2]\nclass = No spam"] ;
181 -> 182 ;
183 [label="word_freq_project <= 0.37\ngini = 0.003\nsamples = 651\nvalue = [650, 1]\nclass = No spam"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 610\nvalue = [610, 0]\nclass = No spam"] ;
183 -> 184 ;
185 [label="word_freq_project <= 0.395\ngini = 0.048\nsamples = 41\nvalue = [40, 1]\nclass = No spam"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = No spam"] ;
185 -> 187 ;
188 [label="word_freq_your <= 1.205\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = No spam"] ;
182 -> 188 ;
189 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No spam"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
188 -> 190 ;
191 [label="word_freq_mail <= 0.085\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No spam"] ;
181 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No spam"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
180 -> 194 ;
195 [label="char_freq_# <= 0.031\ngini = 0.495\nsamples = 29\nvalue = [13, 16]\nclass = Spam"] ;
5 -> 195 ;
196 [label="word_freq_our <= 0.045\ngini = 0.455\nsamples = 20\nvalue = [13, 7]\nclass = No spam"] ;
195 -> 196 ;
197 [label="word_freq_your <= 1.86\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = No spam"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = No spam"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
197 -> 199 ;
200 [label="word_freq_meeting <= 0.355\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Spam"] ;
196 -> 200 ;
201 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Spam"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Spam"] ;
195 -> 203 ;
204 [label="char_freq_( <= 0.079\ngini = 0.388\nsamples = 19\nvalue = [5, 14]\nclass = Spam"] ;
4 -> 204 ;
205 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Spam"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No spam"] ;
204 -> 206 ;
207 [label="word_freq_george <= 0.125\ngini = 0.483\nsamples = 184\nvalue = [109, 75]\nclass = No spam"] ;
3 -> 207 ;
208 [label="word_freq_our <= 0.05\ngini = 0.497\nsamples = 162\nvalue = [87, 75]\nclass = No spam"] ;
207 -> 208 ;
209 [label="char_freq_! <= 0.198\ngini = 0.455\nsamples = 103\nvalue = [67, 36]\nclass = No spam"] ;
208 -> 209 ;
210 [label="word_freq_free <= 4.23\ngini = 0.337\nsamples = 70\nvalue = [55, 15]\nclass = No spam"] ;
209 -> 210 ;
211 [label="word_freq_internet <= 0.395\ngini = 0.264\nsamples = 64\nvalue = [54, 10]\nclass = No spam"] ;
210 -> 211 ;
212 [label="word_freq_credit <= 0.49\ngini = 0.16\nsamples = 57\nvalue = [52, 5]\nclass = No spam"] ;
211 -> 212 ;
213 [label="word_freq_conference <= 0.15\ngini = 0.133\nsamples = 56\nvalue = [52, 4]\nclass = No spam"] ;
212 -> 213 ;
214 [label="word_freq_business <= 2.325\ngini = 0.103\nsamples = 55\nvalue = [52, 3]\nclass = No spam"] ;
213 -> 214 ;
215 [label="word_freq_data <= 0.115\ngini = 0.071\nsamples = 54\nvalue = [52, 2]\nclass = No spam"] ;
214 -> 215 ;
216 [label="word_freq_will <= 1.41\ngini = 0.038\nsamples = 51\nvalue = [50, 1]\nclass = No spam"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = No spam"] ;
216 -> 217 ;
218 [label="word_freq_will <= 1.425\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = No spam"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = No spam"] ;
218 -> 220 ;
221 [label="word_freq_data <= 0.515\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No spam"] ;
215 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
214 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
213 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
212 -> 226 ;
227 [label="word_freq_all <= 0.375\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Spam"] ;
211 -> 227 ;
228 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Spam"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
227 -> 229 ;
230 [label="word_freq_you <= 6.225\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Spam"] ;
210 -> 230 ;
231 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Spam"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
230 -> 232 ;
233 [label="word_freq_will <= 0.545\ngini = 0.463\nsamples = 33\nvalue = [12, 21]\nclass = Spam"] ;
209 -> 233 ;
234 [label="word_freq_mail <= 1.225\ngini = 0.365\nsamples = 25\nvalue = [6, 19]\nclass = Spam"] ;
233 -> 234 ;
235 [label="word_freq_email <= 1.665\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = Spam"] ;
234 -> 235 ;
236 [label="capital_run_length_average <= 1.174\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = Spam"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = Spam"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
235 -> 239 ;
240 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No spam"] ;
234 -> 240 ;
241 [label="word_freq_free <= 1.225\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = No spam"] ;
233 -> 241 ;
242 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No spam"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
241 -> 243 ;
244 [label="word_freq_your <= 0.57\ngini = 0.448\nsamples = 59\nvalue = [20, 39]\nclass = Spam"] ;
208 -> 244 ;
245 [label="word_freq_mail <= 0.05\ngini = 0.444\nsamples = 24\nvalue = [16, 8]\nclass = No spam"] ;
244 -> 245 ;
246 [label="word_freq_report <= 0.13\ngini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = No spam"] ;
245 -> 246 ;
247 [label="word_freq_edu <= 1.195\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = No spam"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = No spam"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
246 -> 250 ;
251 [label="word_freq_1999 <= 0.29\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Spam"] ;
245 -> 251 ;
252 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Spam"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
251 -> 253 ;
254 [label="word_freq_re <= 0.195\ngini = 0.202\nsamples = 35\nvalue = [4, 31]\nclass = Spam"] ;
244 -> 254 ;
255 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = Spam"] ;
254 -> 255 ;
256 [label="word_freq_free <= 0.365\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = Spam"] ;
254 -> 256 ;
257 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Spam"] ;
256 -> 257 ;
258 [label="capital_run_length_total <= 51.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = No spam"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No spam"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = No spam"] ;
207 -> 261 ;
262 [label="capital_run_length_longest <= 9.5\ngini = 0.446\nsamples = 200\nvalue = [67, 133]\nclass = Spam"] ;
2 -> 262 ;
263 [label="word_freq_free <= 0.24\ngini = 0.389\nsamples = 72\nvalue = [53, 19]\nclass = No spam"] ;
262 -> 263 ;
264 [label="char_freq_! <= 0.984\ngini = 0.301\nsamples = 65\nvalue = [53, 12]\nclass = No spam"] ;
263 -> 264 ;
265 [label="capital_run_length_average <= 2.293\ngini = 0.111\nsamples = 34\nvalue = [32, 2]\nclass = No spam"] ;
264 -> 265 ;
266 [label="char_freq_! <= 0.801\ngini = 0.061\nsamples = 32\nvalue = [31, 1]\nclass = No spam"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = No spam"] ;
266 -> 267 ;
268 [label="word_freq_you <= 3.51\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = No spam"] ;
266 -> 268 ;
269 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No spam"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
268 -> 270 ;
271 [label="capital_run_length_total <= 18.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
265 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
271 -> 273 ;
274 [label="word_freq_re <= 1.08\ngini = 0.437\nsamples = 31\nvalue = [21, 10]\nclass = No spam"] ;
264 -> 274 ;
275 [label="word_freq_you <= 3.05\ngini = 0.491\nsamples = 23\nvalue = [13, 10]\nclass = No spam"] ;
274 -> 275 ;
276 [label="word_freq_your <= 1.0\ngini = 0.455\nsamples = 20\nvalue = [13, 7]\nclass = No spam"] ;
275 -> 276 ;
277 [label="capital_run_length_total <= 3.0\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = No spam"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
277 -> 278 ;
279 [label="word_freq_receive <= 0.615\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = No spam"] ;
277 -> 279 ;
280 [label="word_freq_money <= 2.08\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = No spam"] ;
279 -> 280 ;
281 [label="capital_run_length_total <= 7.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = No spam"] ;
280 -> 281 ;
282 [label="capital_run_length_total <= 6.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = No spam"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No spam"] ;
282 -> 283 ;
284 [label="char_freq_! <= 1.535\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = No spam"] ;
281 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
280 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
279 -> 289 ;
290 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
276 -> 290 ;
291 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Spam"] ;
275 -> 291 ;
292 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = No spam"] ;
274 -> 292 ;
293 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Spam"] ;
263 -> 293 ;
294 [label="word_freq_edu <= 0.14\ngini = 0.195\nsamples = 128\nvalue = [14, 114]\nclass = Spam"] ;
262 -> 294 ;
295 [label="word_freq_hp <= 0.57\ngini = 0.148\nsamples = 124\nvalue = [10, 114]\nclass = Spam"] ;
294 -> 295 ;
296 [label="word_freq_re <= 5.515\ngini = 0.11\nsamples = 120\nvalue = [7, 113]\nclass = Spam"] ;
295 -> 296 ;
297 [label="capital_run_length_total <= 22.5\ngini = 0.096\nsamples = 119\nvalue = [6, 113]\nclass = Spam"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
297 -> 298 ;
299 [label="word_freq_original <= 0.43\ngini = 0.081\nsamples = 118\nvalue = [5, 113]\nclass = Spam"] ;
297 -> 299 ;
300 [label="capital_run_length_average <= 1.911\ngini = 0.066\nsamples = 117\nvalue = [4, 113]\nclass = Spam"] ;
299 -> 300 ;
301 [label="word_freq_our <= 0.18\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = Spam"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Spam"] ;
301 -> 303 ;
304 [label="word_freq_make <= 0.685\ngini = 0.036\nsamples = 109\nvalue = [2, 107]\nclass = Spam"] ;
300 -> 304 ;
305 [label="word_freq_people <= 0.5\ngini = 0.019\nsamples = 104\nvalue = [1, 103]\nclass = Spam"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 98\nvalue = [0, 98]\nclass = Spam"] ;
305 -> 306 ;
307 [label="word_freq_people <= 0.555\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Spam"] ;
305 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Spam"] ;
307 -> 309 ;
310 [label="word_freq_you <= 1.85\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Spam"] ;
304 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Spam"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
299 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
296 -> 314 ;
315 [label="word_freq_mail <= 0.675\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No spam"] ;
295 -> 315 ;
316 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No spam"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No spam"] ;
294 -> 318 ;
319 [label="word_freq_hp <= 0.315\ngini = 0.129\nsamples = 216\nvalue = [15, 201]\nclass = Spam"] ;
1 -> 319 ;
320 [label="word_freq_mail <= 2.48\ngini = 0.057\nsamples = 205\nvalue = [6, 199]\nclass = Spam"] ;
319 -> 320 ;
321 [label="word_freq_cs <= 0.125\ngini = 0.048\nsamples = 204\nvalue = [5, 199]\nclass = Spam"] ;
320 -> 321 ;
322 [label="word_freq_george <= 0.335\ngini = 0.039\nsamples = 203\nvalue = [4, 199]\nclass = Spam"] ;
321 -> 322 ;
323 [label="word_freq_edu <= 0.115\ngini = 0.029\nsamples = 202\nvalue = [3, 199]\nclass = Spam"] ;
322 -> 323 ;
324 [label="word_freq_remove <= 2.815\ngini = 0.02\nsamples = 199\nvalue = [2, 197]\nclass = Spam"] ;
323 -> 324 ;
325 [label="capital_run_length_average <= 1.325\ngini = 0.01\nsamples = 193\nvalue = [1, 192]\nclass = Spam"] ;
324 -> 325 ;
326 [label="word_freq_over <= 0.125\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Spam"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Spam"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 181\nvalue = [0, 181]\nclass = Spam"] ;
325 -> 329 ;
330 [label="word_freq_remove <= 3.095\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Spam"] ;
324 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Spam"] ;
330 -> 332 ;
333 [label="capital_run_length_average <= 1.591\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Spam"] ;
323 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
333 -> 335 ;
336 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
322 -> 336 ;
337 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
321 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
320 -> 338 ;
339 [label="word_freq_our <= 1.205\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = No spam"] ;
319 -> 339 ;
340 [label="word_freq_000 <= 0.085\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = No spam"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = No spam"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
340 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
339 -> 343 ;
344 [label="word_freq_hp <= 0.385\ngini = 0.236\nsamples = 827\nvalue = [113, 714]\nclass = Spam"] ;
0 -> 344 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
345 [label="word_freq_edu <= 0.505\ngini = 0.136\nsamples = 763\nvalue = [56, 707]\nclass = Spam"] ;
344 -> 345 ;
346 [label="word_freq_george <= 0.21\ngini = 0.11\nsamples = 751\nvalue = [44, 707]\nclass = Spam"] ;
345 -> 346 ;
347 [label="word_freq_meeting <= 0.19\ngini = 0.095\nsamples = 743\nvalue = [37, 706]\nclass = Spam"] ;
346 -> 347 ;
348 [label="char_freq_( <= 0.427\ngini = 0.078\nsamples = 735\nvalue = [30, 705]\nclass = Spam"] ;
347 -> 348 ;
349 [label="word_freq_hpl <= 0.16\ngini = 0.065\nsamples = 717\nvalue = [24, 693]\nclass = Spam"] ;
348 -> 349 ;
350 [label="word_freq_857 <= 0.155\ngini = 0.057\nsamples = 711\nvalue = [21, 690]\nclass = Spam"] ;
349 -> 350 ;
351 [label="word_freq_lab <= 0.185\ngini = 0.055\nsamples = 710\nvalue = [20, 690]\nclass = Spam"] ;
350 -> 351 ;
352 [label="word_freq_conference <= 0.56\ngini = 0.052\nsamples = 709\nvalue = [19, 690]\nclass = Spam"] ;
351 -> 352 ;
353 [label="word_freq_edu <= 0.225\ngini = 0.05\nsamples = 708\nvalue = [18, 690]\nclass = Spam"] ;
352 -> 353 ;
354 [label="capital_run_length_longest <= 9.5\ngini = 0.044\nsamples = 704\nvalue = [16, 688]\nclass = Spam"] ;
353 -> 354 ;
355 [label="word_freq_re <= 0.545\ngini = 0.278\nsamples = 24\nvalue = [4, 20]\nclass = Spam"] ;
354 -> 355 ;
356 [label="word_freq_all <= 1.18\ngini = 0.165\nsamples = 22\nvalue = [2, 20]\nclass = Spam"] ;
355 -> 356 ;
357 [label="word_freq_receive <= 1.23\ngini = 0.091\nsamples = 21\nvalue = [1, 20]\nclass = Spam"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = Spam"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
357 -> 359 ;
360 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
356 -> 360 ;
361 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
355 -> 361 ;
362 [label="word_freq_original <= 0.33\ngini = 0.035\nsamples = 680\nvalue = [12, 668]\nclass = Spam"] ;
354 -> 362 ;
363 [label="word_freq_people <= 1.785\ngini = 0.032\nsamples = 678\nvalue = [11, 667]\nclass = Spam"] ;
362 -> 363 ;
364 [label="word_freq_will <= 0.29\ngini = 0.029\nsamples = 674\nvalue = [10, 664]\nclass = Spam"] ;
363 -> 364 ;
365 [label="word_freq_george <= 0.08\ngini = 0.078\nsamples = 197\nvalue = [8, 189]\nclass = Spam"] ;
364 -> 365 ;
366 [label="word_freq_will <= 0.275\ngini = 0.069\nsamples = 196\nvalue = [7, 189]\nclass = Spam"] ;
365 -> 366 ;
367 [label="capital_run_length_average <= 2.291\ngini = 0.051\nsamples = 190\nvalue = [5, 185]\nclass = Spam"] ;
366 -> 367 ;
368 [label="capital_run_length_average <= 2.278\ngini = 0.185\nsamples = 29\nvalue = [3, 26]\nclass = Spam"] ;
367 -> 368 ;
369 [label="char_freq_! <= 0.016\ngini = 0.074\nsamples = 26\nvalue = [1, 25]\nclass = Spam"] ;
368 -> 369 ;
370 [label="capital_run_length_longest <= 11.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
370 -> 371 ;
372 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
370 -> 372 ;
373 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = Spam"] ;
369 -> 373 ;
374 [label="word_freq_free <= 0.395\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No spam"] ;
368 -> 374 ;
375 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
374 -> 376 ;
377 [label="word_freq_free <= 2.525\ngini = 0.025\nsamples = 161\nvalue = [2, 159]\nclass = Spam"] ;
367 -> 377 ;
378 [label="word_freq_1999 <= 0.57\ngini = 0.013\nsamples = 155\nvalue = [1, 154]\nclass = Spam"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 143\nvalue = [0, 143]\nclass = Spam"] ;
378 -> 379 ;
380 [label="word_freq_all <= 0.835\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Spam"] ;
378 -> 380 ;
381 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Spam"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
380 -> 382 ;
383 [label="word_freq_free <= 2.77\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Spam"] ;
377 -> 383 ;
384 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Spam"] ;
383 -> 385 ;
386 [label="word_freq_credit <= 0.025\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Spam"] ;
366 -> 386 ;
387 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Spam"] ;
386 -> 388 ;
389 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
365 -> 389 ;
390 [label="capital_run_length_total <= 48.5\ngini = 0.008\nsamples = 477\nvalue = [2, 475]\nclass = Spam"] ;
364 -> 390 ;
391 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
390 -> 391 ;
392 [label="char_freq_$ <= 0.053\ngini = 0.004\nsamples = 476\nvalue = [1, 475]\nclass = Spam"] ;
390 -> 392 ;
393 [label="char_freq_! <= 0.95\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Spam"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Spam"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
393 -> 395 ;
396 [label="gini = 0.0\nsamples = 466\nvalue = [0, 466]\nclass = Spam"] ;
392 -> 396 ;
397 [label="word_freq_will <= 0.585\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Spam"] ;
363 -> 397 ;
398 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Spam"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
397 -> 399 ;
400 [label="word_freq_address <= 0.18\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
362 -> 400 ;
401 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
400 -> 402 ;
403 [label="char_freq_$ <= 0.274\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = No spam"] ;
353 -> 403 ;
404 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
403 -> 405 ;
406 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
352 -> 406 ;
407 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
351 -> 407 ;
408 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
350 -> 408 ;
409 [label="word_freq_free <= 0.17\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = No spam"] ;
349 -> 409 ;
410 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No spam"] ;
409 -> 410 ;
411 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Spam"] ;
409 -> 411 ;
412 [label="char_freq_( <= 0.457\ngini = 0.444\nsamples = 18\nvalue = [6, 12]\nclass = Spam"] ;
348 -> 412 ;
413 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No spam"] ;
412 -> 413 ;
414 [label="char_freq_! <= 0.052\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = Spam"] ;
412 -> 414 ;
415 [label="capital_run_length_longest <= 217.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No spam"] ;
414 -> 415 ;
416 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
415 -> 417 ;
418 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Spam"] ;
414 -> 418 ;
419 [label="word_freq_internet <= 0.34\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = No spam"] ;
347 -> 419 ;
420 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No spam"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
419 -> 421 ;
422 [label="char_freq_! <= 0.217\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = No spam"] ;
346 -> 422 ;
423 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No spam"] ;
422 -> 423 ;
424 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
422 -> 424 ;
425 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = No spam"] ;
345 -> 425 ;
426 [label="word_freq_remove <= 0.075\ngini = 0.195\nsamples = 64\nvalue = [57, 7]\nclass = No spam"] ;
344 -> 426 ;
427 [label="word_freq_over <= 0.825\ngini = 0.065\nsamples = 59\nvalue = [57, 2]\nclass = No spam"] ;
426 -> 427 ;
428 [label="char_freq_; <= 0.223\ngini = 0.034\nsamples = 58\nvalue = [57, 1]\nclass = No spam"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0]\nclass = No spam"] ;
428 -> 429 ;
430 [label="word_freq_receive <= 0.055\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
428 -> 430 ;
431 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
430 -> 432 ;
433 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
427 -> 433 ;
434 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Spam"] ;
426 -> 434 ;
}
