digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="char_freq_$ <= 0.056\ngini = 0.48\nsamples = 3157\nvalue = [1898, 1259]\nclass = No spam"] ;
1 [label="word_freq_remove <= 0.065\ngini = 0.37\nsamples = 2389\nvalue = [1803, 586]\nclass = No spam"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="char_freq_! <= 0.241\ngini = 0.291\nsamples = 2165\nvalue = [1782, 383]\nclass = No spam"] ;
1 -> 2 ;
3 [label="word_freq_free <= 0.2\ngini = 0.17\nsamples = 1759\nvalue = [1594, 165]\nclass = No spam"] ;
2 -> 3 ;
4 [label="word_freq_hp <= 0.025\ngini = 0.124\nsamples = 1613\nvalue = [1506, 107]\nclass = No spam"] ;
3 -> 4 ;
5 [label="word_freq_business <= 0.085\ngini = 0.191\nsamples = 954\nvalue = [852, 102]\nclass = No spam"] ;
4 -> 5 ;
6 [label="capital_run_length_average <= 7.901\ngini = 0.161\nsamples = 905\nvalue = [825, 80]\nclass = No spam"] ;
5 -> 6 ;
7 [label="capital_run_length_average <= 2.303\ngini = 0.146\nsamples = 893\nvalue = [822, 71]\nclass = No spam"] ;
6 -> 7 ;
8 [label="word_freq_credit <= 0.295\ngini = 0.09\nsamples = 659\nvalue = [628, 31]\nclass = No spam"] ;
7 -> 8 ;
9 [label="word_freq_receive <= 0.345\ngini = 0.082\nsamples = 654\nvalue = [626, 28]\nclass = No spam"] ;
8 -> 9 ;
10 [label="word_freq_money <= 11.125\ngini = 0.074\nsamples = 647\nvalue = [622, 25]\nclass = No spam"] ;
9 -> 10 ;
11 [label="word_freq_email <= 5.05\ngini = 0.072\nsamples = 646\nvalue = [622, 24]\nclass = No spam"] ;
10 -> 11 ;
12 [label="word_freq_technology <= 0.83\ngini = 0.069\nsamples = 645\nvalue = [622, 23]\nclass = No spam"] ;
11 -> 12 ;
13 [label="word_freq_direct <= 0.92\ngini = 0.061\nsamples = 637\nvalue = [617, 20]\nclass = No spam"] ;
12 -> 13 ;
14 [label="word_freq_650 <= 0.29\ngini = 0.058\nsamples = 636\nvalue = [617, 19]\nclass = No spam"] ;
13 -> 14 ;
15 [label="word_freq_our <= 7.415\ngini = 0.05\nsamples = 625\nvalue = [609, 16]\nclass = No spam"] ;
14 -> 15 ;
16 [label="word_freq_will <= 6.065\ngini = 0.047\nsamples = 623\nvalue = [608, 15]\nclass = No spam"] ;
15 -> 16 ;
17 [label="word_freq_internet <= 1.275\ngini = 0.044\nsamples = 620\nvalue = [606, 14]\nclass = No spam"] ;
16 -> 17 ;
18 [label="word_freq_free <= 0.135\ngini = 0.041\nsamples = 617\nvalue = [604, 13]\nclass = No spam"] ;
17 -> 18 ;
19 [label="word_freq_mail <= 3.81\ngini = 0.038\nsamples = 613\nvalue = [601, 12]\nclass = No spam"] ;
18 -> 19 ;
20 [label="capital_run_length_average <= 1.547\ngini = 0.036\nsamples = 608\nvalue = [597, 11]\nclass = No spam"] ;
19 -> 20 ;
21 [label="capital_run_length_average <= 1.541\ngini = 0.057\nsamples = 372\nvalue = [361, 11]\nclass = No spam"] ;
20 -> 21 ;
22 [label="word_freq_email <= 0.685\ngini = 0.053\nsamples = 368\nvalue = [358, 10]\nclass = No spam"] ;
21 -> 22 ;
23 [label="word_freq_mail <= 0.355\ngini = 0.044\nsamples = 353\nvalue = [345, 8]\nclass = No spam"] ;
22 -> 23 ;
24 [label="word_freq_your <= 5.57\ngini = 0.035\nsamples = 334\nvalue = [328, 6]\nclass = No spam"] ;
23 -> 24 ;
25 [label="capital_run_length_total <= 7.5\ngini = 0.03\nsamples = 328\nvalue = [323, 5]\nclass = No spam"] ;
24 -> 25 ;
26 [label="word_freq_you <= 4.65\ngini = 0.074\nsamples = 78\nvalue = [75, 3]\nclass = No spam"] ;
25 -> 26 ;
27 [label="capital_run_length_total <= 6.5\ngini = 0.033\nsamples = 60\nvalue = [59, 1]\nclass = No spam"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]\nclass = No spam"] ;
27 -> 28 ;
29 [label="word_freq_george <= 2.08\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = No spam"] ;
27 -> 29 ;
30 [label="word_freq_you <= 1.47\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = No spam"] ;
29 -> 30 ;
31 [label="capital_run_length_longest <= 2.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = No spam"] ;
30 -> 31 ;
32 [label="word_freq_edu <= 1.56\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = No spam"] ;
31 -> 32 ;
33 [label="word_freq_re <= 3.125\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No spam"] ;
32 -> 33 ;
34 [label="word_freq_meeting <= 2.63\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
32 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
31 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No spam"] ;
30 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No spam"] ;
29 -> 41 ;
42 [label="word_freq_you <= 5.01\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = No spam"] ;
26 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = No spam"] ;
42 -> 44 ;
45 [label="word_freq_will <= 2.09\ngini = 0.016\nsamples = 250\nvalue = [248, 2]\nclass = No spam"] ;
25 -> 45 ;
46 [label="word_freq_you <= 0.045\ngini = 0.009\nsamples = 233\nvalue = [232, 1]\nclass = No spam"] ;
45 -> 46 ;
47 [label="capital_run_length_total <= 18.5\ngini = 0.028\nsamples = 70\nvalue = [69, 1]\nclass = No spam"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = No spam"] ;
47 -> 48 ;
49 [label="capital_run_length_total <= 19.5\ngini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = No spam"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = No spam"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 163\nvalue = [163, 0]\nclass = No spam"] ;
46 -> 52 ;
53 [label="capital_run_length_longest <= 6.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = No spam"] ;
45 -> 53 ;
54 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = No spam"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
53 -> 55 ;
56 [label="capital_run_length_average <= 1.25\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = No spam"] ;
24 -> 56 ;
57 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No spam"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
56 -> 58 ;
59 [label="word_freq_mail <= 0.365\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = No spam"] ;
23 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
59 -> 60 ;
61 [label="word_freq_will <= 1.77\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = No spam"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = No spam"] ;
61 -> 62 ;
63 [label="word_freq_you <= 3.93\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
63 -> 65 ;
66 [label="word_freq_our <= 1.98\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = No spam"] ;
22 -> 66 ;
67 [label="capital_run_length_longest <= 5.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = No spam"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = No spam"] ;
67 -> 68 ;
69 [label="capital_run_length_total <= 29.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
66 -> 72 ;
73 [label="word_freq_will <= 0.57\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No spam"] ;
21 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No spam"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 236\nvalue = [236, 0]\nclass = No spam"] ;
20 -> 76 ;
77 [label="capital_run_length_total <= 20.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = No spam"] ;
19 -> 77 ;
78 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No spam"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
77 -> 79 ;
80 [label="word_freq_000 <= 0.07\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No spam"] ;
18 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No spam"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
80 -> 82 ;
83 [label="word_freq_internet <= 1.53\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No spam"] ;
17 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
83 -> 85 ;
86 [label="char_freq_( <= 0.139\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No spam"] ;
16 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
86 -> 88 ;
89 [label="word_freq_parts <= 4.165\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
15 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
89 -> 91 ;
92 [label="capital_run_length_total <= 91.0\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = No spam"] ;
14 -> 92 ;
93 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = No spam"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Spam"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
13 -> 95 ;
96 [label="word_freq_all <= 0.145\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = No spam"] ;
12 -> 96 ;
97 [label="word_freq_data <= 2.37\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Spam"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Spam"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No spam"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
11 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
10 -> 102 ;
103 [label="word_freq_address <= 0.12\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = No spam"] ;
9 -> 103 ;
104 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No spam"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Spam"] ;
103 -> 105 ;
106 [label="word_freq_project <= 0.335\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Spam"] ;
8 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Spam"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
106 -> 108 ;
109 [label="word_freq_our <= 0.06\ngini = 0.283\nsamples = 234\nvalue = [194, 40]\nclass = No spam"] ;
7 -> 109 ;
110 [label="word_freq_money <= 0.04\ngini = 0.222\nsamples = 204\nvalue = [178, 26]\nclass = No spam"] ;
109 -> 110 ;
111 [label="word_freq_over <= 0.785\ngini = 0.183\nsamples = 196\nvalue = [176, 20]\nclass = No spam"] ;
110 -> 111 ;
112 [label="word_freq_you <= 6.865\ngini = 0.161\nsamples = 193\nvalue = [176, 17]\nclass = No spam"] ;
111 -> 112 ;
113 [label="word_freq_email <= 1.65\ngini = 0.138\nsamples = 188\nvalue = [174, 14]\nclass = No spam"] ;
112 -> 113 ;
114 [label="word_freq_650 <= 6.015\ngini = 0.129\nsamples = 187\nvalue = [174, 13]\nclass = No spam"] ;
113 -> 114 ;
115 [label="word_freq_3d <= 9.865\ngini = 0.121\nsamples = 186\nvalue = [174, 12]\nclass = No spam"] ;
114 -> 115 ;
116 [label="word_freq_000 <= 0.68\ngini = 0.112\nsamples = 185\nvalue = [174, 11]\nclass = No spam"] ;
115 -> 116 ;
117 [label="word_freq_your <= 3.79\ngini = 0.103\nsamples = 184\nvalue = [174, 10]\nclass = No spam"] ;
116 -> 117 ;
118 [label="word_freq_order <= 0.16\ngini = 0.085\nsamples = 180\nvalue = [172, 8]\nclass = No spam"] ;
117 -> 118 ;
119 [label="char_freq_[ <= 0.439\ngini = 0.067\nsamples = 173\nvalue = [167, 6]\nclass = No spam"] ;
118 -> 119 ;
120 [label="word_freq_you <= 3.92\ngini = 0.057\nsamples = 171\nvalue = [166, 5]\nclass = No spam"] ;
119 -> 120 ;
121 [label="char_freq_( <= 0.357\ngini = 0.037\nsamples = 161\nvalue = [158, 3]\nclass = No spam"] ;
120 -> 121 ;
122 [label="capital_run_length_total <= 34.5\ngini = 0.015\nsamples = 134\nvalue = [133, 1]\nclass = No spam"] ;
121 -> 122 ;
123 [label="capital_run_length_total <= 32.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = No spam"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = No spam"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 108\nvalue = [108, 0]\nclass = No spam"] ;
122 -> 126 ;
127 [label="char_freq_( <= 0.37\ngini = 0.137\nsamples = 27\nvalue = [25, 2]\nclass = No spam"] ;
121 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
127 -> 128 ;
129 [label="capital_run_length_total <= 27.0\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = No spam"] ;
127 -> 129 ;
130 [label="capital_run_length_average <= 3.775\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = No spam"] ;
129 -> 133 ;
134 [label="word_freq_you <= 4.265\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = No spam"] ;
120 -> 134 ;
135 [label="word_freq_edu <= 0.69\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Spam"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No spam"] ;
134 -> 138 ;
139 [label="word_freq_all <= 0.6\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
119 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
139 -> 141 ;
142 [label="capital_run_length_average <= 2.745\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = No spam"] ;
118 -> 142 ;
143 [label="char_freq_( <= 0.019\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Spam"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No spam"] ;
142 -> 146 ;
147 [label="word_freq_your <= 5.265\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = No spam"] ;
117 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
116 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
115 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
114 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
113 -> 153 ;
154 [label="word_freq_mail <= 1.635\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Spam"] ;
112 -> 154 ;
155 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Spam"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Spam"] ;
111 -> 157 ;
158 [label="word_freq_mail <= 0.04\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = Spam"] ;
110 -> 158 ;
159 [label="capital_run_length_average <= 3.861\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No spam"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Spam"] ;
158 -> 162 ;
163 [label="word_freq_re <= 0.425\ngini = 0.498\nsamples = 30\nvalue = [16, 14]\nclass = No spam"] ;
109 -> 163 ;
164 [label="word_freq_mail <= 0.06\ngini = 0.476\nsamples = 23\nvalue = [9, 14]\nclass = Spam"] ;
163 -> 164 ;
165 [label="char_freq_( <= 0.287\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = Spam"] ;
164 -> 165 ;
166 [label="capital_run_length_total <= 27.0\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = Spam"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Spam"] ;
166 -> 168 ;
169 [label="word_freq_our <= 0.235\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No spam"] ;
165 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
169 -> 171 ;
172 [label="word_freq_will <= 0.135\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = No spam"] ;
164 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No spam"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No spam"] ;
163 -> 175 ;
176 [label="capital_run_length_total <= 163.0\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = Spam"] ;
6 -> 176 ;
177 [label="word_freq_font <= 1.47\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = No spam"] ;
176 -> 177 ;
178 [label="capital_run_length_average <= 13.25\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No spam"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No spam"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
177 -> 181 ;
182 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Spam"] ;
176 -> 182 ;
183 [label="word_freq_make <= 0.145\ngini = 0.495\nsamples = 49\nvalue = [27, 22]\nclass = No spam"] ;
5 -> 183 ;
184 [label="char_freq_( <= 0.269\ngini = 0.45\nsamples = 41\nvalue = [27, 14]\nclass = No spam"] ;
183 -> 184 ;
185 [label="char_freq_! <= 0.074\ngini = 0.375\nsamples = 36\nvalue = [27, 9]\nclass = No spam"] ;
184 -> 185 ;
186 [label="word_freq_money <= 0.01\ngini = 0.231\nsamples = 30\nvalue = [26, 4]\nclass = No spam"] ;
185 -> 186 ;
187 [label="word_freq_you <= 4.35\ngini = 0.133\nsamples = 28\nvalue = [26, 2]\nclass = No spam"] ;
186 -> 187 ;
188 [label="word_freq_address <= 0.16\ngini = 0.071\nsamples = 27\nvalue = [26, 1]\nclass = No spam"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = No spam"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
187 -> 191 ;
192 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
186 -> 192 ;
193 [label="word_freq_labs <= 0.41\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Spam"] ;
185 -> 193 ;
194 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Spam"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Spam"] ;
184 -> 196 ;
197 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Spam"] ;
183 -> 197 ;
198 [label="word_freq_receive <= 1.13\ngini = 0.015\nsamples = 659\nvalue = [654, 5]\nclass = No spam"] ;
4 -> 198 ;
199 [label="capital_run_length_total <= 2429.5\ngini = 0.009\nsamples = 657\nvalue = [654, 3]\nclass = No spam"] ;
198 -> 199 ;
200 [label="char_freq_$ <= 0.053\ngini = 0.006\nsamples = 653\nvalue = [651, 2]\nclass = No spam"] ;
199 -> 200 ;
201 [label="word_freq_data <= 0.99\ngini = 0.003\nsamples = 646\nvalue = [645, 1]\nclass = No spam"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 613\nvalue = [613, 0]\nclass = No spam"] ;
201 -> 202 ;
203 [label="word_freq_data <= 1.04\ngini = 0.059\nsamples = 33\nvalue = [32, 1]\nclass = No spam"] ;
201 -> 203 ;
204 [label="capital_run_length_average <= 1.609\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = No spam"] ;
203 -> 207 ;
208 [label="char_freq_; <= 0.223\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = No spam"] ;
200 -> 208 ;
209 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No spam"] ;
208 -> 209 ;
210 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
208 -> 210 ;
211 [label="word_freq_make <= 0.045\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No spam"] ;
199 -> 211 ;
212 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No spam"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
198 -> 214 ;
215 [label="word_freq_george <= 0.025\ngini = 0.479\nsamples = 146\nvalue = [88, 58]\nclass = No spam"] ;
3 -> 215 ;
216 [label="word_freq_our <= 1.135\ngini = 0.499\nsamples = 122\nvalue = [64, 58]\nclass = No spam"] ;
215 -> 216 ;
217 [label="char_freq_! <= 0.108\ngini = 0.47\nsamples = 98\nvalue = [61, 37]\nclass = No spam"] ;
216 -> 217 ;
218 [label="word_freq_free <= 3.85\ngini = 0.389\nsamples = 72\nvalue = [53, 19]\nclass = No spam"] ;
217 -> 218 ;
219 [label="capital_run_length_total <= 331.0\ngini = 0.344\nsamples = 68\nvalue = [53, 15]\nclass = No spam"] ;
218 -> 219 ;
220 [label="word_freq_000 <= 0.145\ngini = 0.241\nsamples = 57\nvalue = [49, 8]\nclass = No spam"] ;
219 -> 220 ;
221 [label="word_freq_business <= 2.325\ngini = 0.219\nsamples = 56\nvalue = [49, 7]\nclass = No spam"] ;
220 -> 221 ;
222 [label="word_freq_mail <= 0.285\ngini = 0.194\nsamples = 55\nvalue = [49, 6]\nclass = No spam"] ;
221 -> 222 ;
223 [label="word_freq_internet <= 0.535\ngini = 0.117\nsamples = 48\nvalue = [45, 3]\nclass = No spam"] ;
222 -> 223 ;
224 [label="word_freq_data <= 0.115\ngini = 0.085\nsamples = 45\nvalue = [43, 2]\nclass = No spam"] ;
223 -> 224 ;
225 [label="word_freq_you <= 0.165\ngini = 0.046\nsamples = 42\nvalue = [41, 1]\nclass = No spam"] ;
224 -> 225 ;
226 [label="capital_run_length_total <= 51.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = No spam"] ;
225 -> 226 ;
227 [label="capital_run_length_longest <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No spam"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No spam"] ;
226 -> 230 ;
231 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = No spam"] ;
225 -> 231 ;
232 [label="word_freq_telnet <= 0.115\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No spam"] ;
224 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
232 -> 234 ;
235 [label="capital_run_length_longest <= 12.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No spam"] ;
223 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
235 -> 237 ;
238 [label="word_freq_hp <= 0.275\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = No spam"] ;
222 -> 238 ;
239 [label="word_freq_will <= 1.09\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Spam"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Spam"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No spam"] ;
238 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
221 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
220 -> 244 ;
245 [label="char_freq_( <= 0.133\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = Spam"] ;
219 -> 245 ;
246 [label="word_freq_business <= 0.29\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Spam"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Spam"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
246 -> 248 ;
249 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No spam"] ;
245 -> 249 ;
250 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Spam"] ;
218 -> 250 ;
251 [label="capital_run_length_longest <= 45.0\ngini = 0.426\nsamples = 26\nvalue = [8, 18]\nclass = Spam"] ;
217 -> 251 ;
252 [label="word_freq_mail <= 1.395\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = Spam"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = Spam"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
252 -> 254 ;
255 [label="word_freq_our <= 0.34\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = No spam"] ;
251 -> 255 ;
256 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No spam"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
255 -> 257 ;
258 [label="word_freq_your <= 0.31\ngini = 0.219\nsamples = 24\nvalue = [3, 21]\nclass = Spam"] ;
216 -> 258 ;
259 [label="word_freq_free <= 1.135\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No spam"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No spam"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = Spam"] ;
258 -> 262 ;
263 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = No spam"] ;
215 -> 263 ;
264 [label="capital_run_length_longest <= 17.5\ngini = 0.497\nsamples = 406\nvalue = [188, 218]\nclass = Spam"] ;
2 -> 264 ;
265 [label="word_freq_free <= 0.065\ngini = 0.436\nsamples = 240\nvalue = [163, 77]\nclass = No spam"] ;
264 -> 265 ;
266 [label="char_freq_! <= 0.757\ngini = 0.321\nsamples = 189\nvalue = [151, 38]\nclass = No spam"] ;
265 -> 266 ;
267 [label="capital_run_length_average <= 3.579\ngini = 0.156\nsamples = 129\nvalue = [118, 11]\nclass = No spam"] ;
266 -> 267 ;
268 [label="word_freq_money <= 0.16\ngini = 0.12\nsamples = 125\nvalue = [117, 8]\nclass = No spam"] ;
267 -> 268 ;
269 [label="word_freq_addresses <= 0.09\ngini = 0.093\nsamples = 123\nvalue = [117, 6]\nclass = No spam"] ;
268 -> 269 ;
270 [label="word_freq_receive <= 0.22\ngini = 0.064\nsamples = 121\nvalue = [117, 4]\nclass = No spam"] ;
269 -> 270 ;
271 [label="word_freq_your <= 1.75\ngini = 0.049\nsamples = 119\nvalue = [116, 3]\nclass = No spam"] ;
270 -> 271 ;
272 [label="capital_run_length_average <= 2.293\ngini = 0.018\nsamples = 109\nvalue = [108, 1]\nclass = No spam"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 90\nvalue = [90, 0]\nclass = No spam"] ;
272 -> 273 ;
274 [label="capital_run_length_average <= 2.305\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = No spam"] ;
272 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = No spam"] ;
274 -> 276 ;
277 [label="char_freq_! <= 0.313\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = No spam"] ;
271 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
277 -> 278 ;
279 [label="word_freq_your <= 2.58\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = No spam"] ;
277 -> 279 ;
280 [label="word_freq_your <= 2.42\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No spam"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
280 -> 282 ;
283 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No spam"] ;
279 -> 283 ;
284 [label="word_freq_mail <= 1.325\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
270 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
269 -> 287 ;
288 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
268 -> 288 ;
289 [label="capital_run_length_total <= 64.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Spam"] ;
267 -> 289 ;
290 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Spam"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
289 -> 291 ;
292 [label="word_freq_you <= 1.235\ngini = 0.495\nsamples = 60\nvalue = [33, 27]\nclass = No spam"] ;
266 -> 292 ;
293 [label="capital_run_length_total <= 33.0\ngini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = No spam"] ;
292 -> 293 ;
294 [label="char_freq_! <= 4.13\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = No spam"] ;
293 -> 294 ;
295 [label="char_freq_! <= 1.606\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = No spam"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = No spam"] ;
295 -> 296 ;
297 [label="char_freq_! <= 1.82\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No spam"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No spam"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
294 -> 300 ;
301 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
293 -> 301 ;
302 [label="word_freq_re <= 0.345\ngini = 0.47\nsamples = 37\nvalue = [14, 23]\nclass = Spam"] ;
292 -> 302 ;
303 [label="capital_run_length_average <= 1.171\ngini = 0.227\nsamples = 23\nvalue = [3, 20]\nclass = Spam"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
303 -> 304 ;
305 [label="char_freq_! <= 0.801\ngini = 0.165\nsamples = 22\nvalue = [2, 20]\nclass = Spam"] ;
303 -> 305 ;
306 [label="capital_run_length_longest <= 10.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
306 -> 308 ;
309 [label="word_freq_mail <= 2.055\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = Spam"] ;
305 -> 309 ;
310 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = Spam"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
309 -> 311 ;
312 [label="word_freq_business <= 0.585\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = No spam"] ;
302 -> 312 ;
313 [label="capital_run_length_average <= 3.933\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = No spam"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = No spam"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
312 -> 316 ;
317 [label="char_freq_! <= 0.456\ngini = 0.36\nsamples = 51\nvalue = [12, 39]\nclass = Spam"] ;
265 -> 317 ;
318 [label="word_freq_you <= 1.42\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = No spam"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Spam"] ;
318 -> 319 ;
320 [label="word_freq_internet <= 0.415\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = No spam"] ;
318 -> 320 ;
321 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = No spam"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Spam"] ;
320 -> 322 ;
323 [label="word_freq_order <= 0.34\ngini = 0.114\nsamples = 33\nvalue = [2, 31]\nclass = Spam"] ;
317 -> 323 ;
324 [label="word_freq_free <= 0.655\ngini = 0.061\nsamples = 32\nvalue = [1, 31]\nclass = Spam"] ;
323 -> 324 ;
325 [label="word_freq_re <= 0.21\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Spam"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Spam"] ;
325 -> 327 ;
328 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = Spam"] ;
324 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
323 -> 329 ;
330 [label="word_freq_hp <= 0.175\ngini = 0.256\nsamples = 166\nvalue = [25, 141]\nclass = Spam"] ;
264 -> 330 ;
331 [label="word_freq_edu <= 0.14\ngini = 0.176\nsamples = 154\nvalue = [15, 139]\nclass = Spam"] ;
330 -> 331 ;
332 [label="word_freq_address <= 1.415\ngini = 0.146\nsamples = 151\nvalue = [12, 139]\nclass = Spam"] ;
331 -> 332 ;
333 [label="capital_run_length_total <= 63.5\ngini = 0.114\nsamples = 148\nvalue = [9, 139]\nclass = Spam"] ;
332 -> 333 ;
334 [label="char_freq_( <= 0.047\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No spam"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
334 -> 336 ;
337 [label="word_freq_data <= 0.225\ngini = 0.092\nsamples = 145\nvalue = [7, 138]\nclass = Spam"] ;
333 -> 337 ;
338 [label="word_freq_will <= 2.92\ngini = 0.08\nsamples = 144\nvalue = [6, 138]\nclass = Spam"] ;
337 -> 338 ;
339 [label="word_freq_650 <= 0.145\ngini = 0.067\nsamples = 143\nvalue = [5, 138]\nclass = Spam"] ;
338 -> 339 ;
340 [label="word_freq_original <= 0.43\ngini = 0.055\nsamples = 142\nvalue = [4, 138]\nclass = Spam"] ;
339 -> 340 ;
341 [label="word_freq_people <= 0.52\ngini = 0.042\nsamples = 140\nvalue = [3, 137]\nclass = Spam"] ;
340 -> 341 ;
342 [label="word_freq_receive <= 1.045\ngini = 0.015\nsamples = 130\nvalue = [1, 129]\nclass = Spam"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 126\nvalue = [0, 126]\nclass = Spam"] ;
342 -> 343 ;
344 [label="word_freq_receive <= 1.135\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Spam"] ;
342 -> 344 ;
345 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Spam"] ;
344 -> 346 ;
347 [label="word_freq_free <= 0.395\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = Spam"] ;
341 -> 347 ;
348 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Spam"] ;
347 -> 348 ;
349 [label="word_freq_000 <= 0.14\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No spam"] ;
347 -> 349 ;
350 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
349 -> 351 ;
352 [label="word_freq_all <= 0.32\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
340 -> 352 ;
353 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
352 -> 354 ;
355 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
339 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
338 -> 356 ;
357 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
337 -> 357 ;
358 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No spam"] ;
332 -> 358 ;
359 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No spam"] ;
331 -> 359 ;
360 [label="word_freq_mail <= 0.87\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = No spam"] ;
330 -> 360 ;
361 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = No spam"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
360 -> 362 ;
363 [label="word_freq_george <= 0.14\ngini = 0.17\nsamples = 224\nvalue = [21, 203]\nclass = Spam"] ;
1 -> 363 ;
364 [label="word_freq_hp <= 0.3\ngini = 0.121\nsamples = 217\nvalue = [14, 203]\nclass = Spam"] ;
363 -> 364 ;
365 [label="word_freq_edu <= 0.115\ngini = 0.098\nsamples = 213\nvalue = [11, 202]\nclass = Spam"] ;
364 -> 365 ;
366 [label="word_freq_data <= 1.58\ngini = 0.074\nsamples = 208\nvalue = [8, 200]\nclass = Spam"] ;
365 -> 366 ;
367 [label="word_freq_mail <= 2.48\ngini = 0.065\nsamples = 207\nvalue = [7, 200]\nclass = Spam"] ;
366 -> 367 ;
368 [label="word_freq_labs <= 0.98\ngini = 0.057\nsamples = 206\nvalue = [6, 200]\nclass = Spam"] ;
367 -> 368 ;
369 [label="char_freq_$ <= 0.048\ngini = 0.048\nsamples = 205\nvalue = [5, 200]\nclass = Spam"] ;
368 -> 369 ;
370 [label="word_freq_mail <= 1.75\ngini = 0.03\nsamples = 198\nvalue = [3, 195]\nclass = Spam"] ;
369 -> 370 ;
371 [label="capital_run_length_longest <= 5.5\ngini = 0.021\nsamples = 191\nvalue = [2, 189]\nclass = Spam"] ;
370 -> 371 ;
372 [label="word_freq_you <= 1.75\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Spam"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Spam"] ;
372 -> 374 ;
375 [label="word_freq_remove <= 2.815\ngini = 0.011\nsamples = 183\nvalue = [1, 182]\nclass = Spam"] ;
371 -> 375 ;
376 [label="gini = 0.0\nsamples = 175\nvalue = [0, 175]\nclass = Spam"] ;
375 -> 376 ;
377 [label="word_freq_remove <= 3.095\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Spam"] ;
375 -> 377 ;
378 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Spam"] ;
377 -> 379 ;
380 [label="word_freq_free <= 1.67\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Spam"] ;
370 -> 380 ;
381 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Spam"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
380 -> 382 ;
383 [label="word_freq_you <= 2.015\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Spam"] ;
369 -> 383 ;
384 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Spam"] ;
383 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
368 -> 386 ;
387 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
367 -> 387 ;
388 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
366 -> 388 ;
389 [label="word_freq_over <= 0.15\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = No spam"] ;
365 -> 389 ;
390 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No spam"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
389 -> 391 ;
392 [label="word_freq_our <= 0.34\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No spam"] ;
364 -> 392 ;
393 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
392 -> 393 ;
394 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
392 -> 394 ;
395 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No spam"] ;
363 -> 395 ;
396 [label="word_freq_hp <= 0.405\ngini = 0.217\nsamples = 768\nvalue = [95, 673]\nclass = Spam"] ;
0 -> 396 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
397 [label="word_freq_edu <= 0.505\ngini = 0.129\nsamples = 719\nvalue = [50, 669]\nclass = Spam"] ;
396 -> 397 ;
398 [label="word_freq_meeting <= 0.165\ngini = 0.104\nsamples = 708\nvalue = [39, 669]\nclass = Spam"] ;
397 -> 398 ;
399 [label="word_freq_hpl <= 0.25\ngini = 0.087\nsamples = 700\nvalue = [32, 668]\nclass = Spam"] ;
398 -> 399 ;
400 [label="capital_run_length_longest <= 9.5\ngini = 0.077\nsamples = 696\nvalue = [28, 668]\nclass = Spam"] ;
399 -> 400 ;
401 [label="word_freq_re <= 0.565\ngini = 0.426\nsamples = 26\nvalue = [8, 18]\nclass = Spam"] ;
400 -> 401 ;
402 [label="word_freq_money <= 0.655\ngini = 0.298\nsamples = 22\nvalue = [4, 18]\nclass = Spam"] ;
401 -> 402 ;
403 [label="word_freq_receive <= 1.23\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = Spam"] ;
402 -> 403 ;
404 [label="capital_run_length_average <= 1.433\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = Spam"] ;
403 -> 404 ;
405 [label="word_freq_email <= 0.24\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
405 -> 407 ;
408 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Spam"] ;
404 -> 408 ;
409 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
403 -> 409 ;
410 [label="char_freq_( <= 0.192\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No spam"] ;
402 -> 410 ;
411 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
410 -> 411 ;
412 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
410 -> 412 ;
413 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No spam"] ;
401 -> 413 ;
414 [label="word_freq_edu <= 0.2\ngini = 0.058\nsamples = 670\nvalue = [20, 650]\nclass = Spam"] ;
400 -> 414 ;
415 [label="word_freq_george <= 0.21\ngini = 0.05\nsamples = 663\nvalue = [17, 646]\nclass = Spam"] ;
414 -> 415 ;
416 [label="word_freq_lab <= 0.185\ngini = 0.047\nsamples = 662\nvalue = [16, 646]\nclass = Spam"] ;
415 -> 416 ;
417 [label="word_freq_conference <= 0.56\ngini = 0.044\nsamples = 661\nvalue = [15, 646]\nclass = Spam"] ;
416 -> 417 ;
418 [label="word_freq_original <= 0.3\ngini = 0.042\nsamples = 660\nvalue = [14, 646]\nclass = Spam"] ;
417 -> 418 ;
419 [label="word_freq_telnet <= 0.27\ngini = 0.039\nsamples = 659\nvalue = [13, 646]\nclass = Spam"] ;
418 -> 419 ;
420 [label="word_freq_will <= 0.285\ngini = 0.036\nsamples = 657\nvalue = [12, 645]\nclass = Spam"] ;
419 -> 420 ;
421 [label="word_freq_george <= 0.08\ngini = 0.102\nsamples = 186\nvalue = [10, 176]\nclass = Spam"] ;
420 -> 421 ;
422 [label="char_freq_( <= 0.592\ngini = 0.093\nsamples = 185\nvalue = [9, 176]\nclass = Spam"] ;
421 -> 422 ;
423 [label="word_freq_will <= 0.275\ngini = 0.084\nsamples = 183\nvalue = [8, 175]\nclass = Spam"] ;
422 -> 423 ;
424 [label="capital_run_length_average <= 2.291\ngini = 0.066\nsamples = 176\nvalue = [6, 170]\nclass = Spam"] ;
423 -> 424 ;
425 [label="capital_run_length_average <= 2.27\ngini = 0.227\nsamples = 23\nvalue = [3, 20]\nclass = Spam"] ;
424 -> 425 ;
426 [label="char_freq_$ <= 0.102\ngini = 0.091\nsamples = 21\nvalue = [1, 20]\nclass = Spam"] ;
425 -> 426 ;
427 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
426 -> 427 ;
428 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = Spam"] ;
426 -> 428 ;
429 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
425 -> 429 ;
430 [label="word_freq_1999 <= 0.145\ngini = 0.038\nsamples = 153\nvalue = [3, 150]\nclass = Spam"] ;
424 -> 430 ;
431 [label="word_freq_free <= 2.545\ngini = 0.015\nsamples = 136\nvalue = [1, 135]\nclass = Spam"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 131\nvalue = [0, 131]\nclass = Spam"] ;
431 -> 432 ;
433 [label="word_freq_your <= 0.45\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Spam"] ;
431 -> 433 ;
434 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
433 -> 434 ;
435 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Spam"] ;
433 -> 435 ;
436 [label="word_freq_you <= 1.735\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = Spam"] ;
430 -> 436 ;
437 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Spam"] ;
436 -> 437 ;
438 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
436 -> 438 ;
439 [label="word_freq_you <= 1.285\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Spam"] ;
423 -> 439 ;
440 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Spam"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No spam"] ;
439 -> 441 ;
442 [label="word_freq_remove <= 1.11\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
422 -> 442 ;
443 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
442 -> 444 ;
445 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
421 -> 445 ;
446 [label="capital_run_length_total <= 49.0\ngini = 0.008\nsamples = 471\nvalue = [2, 469]\nclass = Spam"] ;
420 -> 446 ;
447 [label="char_freq_! <= 0.082\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
447 -> 449 ;
450 [label="word_freq_people <= 1.785\ngini = 0.004\nsamples = 469\nvalue = [1, 468]\nclass = Spam"] ;
446 -> 450 ;
451 [label="gini = 0.0\nsamples = 465\nvalue = [0, 465]\nclass = Spam"] ;
450 -> 451 ;
452 [label="char_freq_! <= 0.351\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Spam"] ;
450 -> 452 ;
453 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
452 -> 453 ;
454 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Spam"] ;
452 -> 454 ;
455 [label="word_freq_money <= 0.275\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No spam"] ;
419 -> 455 ;
456 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
455 -> 456 ;
457 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
455 -> 457 ;
458 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
418 -> 458 ;
459 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
417 -> 459 ;
460 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
416 -> 460 ;
461 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No spam"] ;
415 -> 461 ;
462 [label="char_freq_$ <= 0.31\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Spam"] ;
414 -> 462 ;
463 [label="char_freq_; <= 0.149\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No spam"] ;
462 -> 463 ;
464 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No spam"] ;
463 -> 464 ;
465 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
463 -> 465 ;
466 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Spam"] ;
462 -> 466 ;
467 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No spam"] ;
399 -> 467 ;
468 [label="word_freq_remove <= 0.89\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = No spam"] ;
398 -> 468 ;
469 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No spam"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
468 -> 470 ;
471 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = No spam"] ;
397 -> 471 ;
472 [label="word_freq_email <= 0.275\ngini = 0.15\nsamples = 49\nvalue = [45, 4]\nclass = No spam"] ;
396 -> 472 ;
473 [label="char_freq_; <= 0.402\ngini = 0.043\nsamples = 46\nvalue = [45, 1]\nclass = No spam"] ;
472 -> 473 ;
474 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0]\nclass = No spam"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Spam"] ;
473 -> 475 ;
476 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Spam"] ;
472 -> 476 ;
}
